.university-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  background-color: #ffffff;
  transition: box-shadow 0.3s;
  margin-bottom: 2px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-color: #4864E1;
  }

  .logo {
    flex: 0 0 auto;
    margin-right: 16px;

    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .details {
    flex: 1;

    .name {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    .description {
      margin: 0;
      font-size: 14px;
      color: #666;
    }
  }

  .contact-info {
    display: flex;
    gap: 16px;
    flex-wrap: nowrap;

    div {
      display: flex;
      align-items: center;

      .icon {
        background-color: #EBEBEF;
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        margin-right: 8px;
        border-radius: 50%;

        img {
          width: 16px;
          height: 16px;
          margin: 7px;
        }
      }


      span {
        font-size: 14px;
        color: #333;
      }
    }
  }

  .navigate {
    margin-left: auto;
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
    background-color: #EBEBEF;
    margin-left: 16px;

    img {
      width: 16px;
      height: 16px;
      filter: brightness(0.5);
      margin: 4px;
    }
  }
}


/* .company-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 15px;
  // height: 90px;
  display: flex;
  flex-shrink: 0;
  margin: 5px 0 5px 0;

  img.company-logo {
    height: 70px;
    flex-shrink: 0;
    border-radius: 50%;
    margin-right: 24px;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-self: center;
    .title {
      align-self: stretch;
      color: var(--black, #333335);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
    }

    .subtitle {
      color: var(--gray-2, #94949B);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      align-self: stretch;
    }
  }

  .info{
    display: flex;
    .info-item{
      display: flex;
      align-self: center;
      .icon{
        margin-right: 8px;
      }
      .text{

      }
    }
  }
} */